.board_main {
  height: 800px;
}

.board_search_bar {
  display: flex;
  max-width: 970px;
  justify-content: space-between;
  max-height: 50px;
  position: relative;
  margin-bottom: 70px;

  div {
    position: relative;
    .search_img {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .mobile {
    display: none;
	}

  input {
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(204, 204, 204);
    height: 50px;
    width: 100%;
    max-width: 250px;
    min-width: 165px;
    padding: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding-right: 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);

    &::placeholder {
      color: rgb(204, 204, 204);
      width: 100px;
    }
    &:focus-visible {
      outline: 1px solid #29ABE2;
    }
  }

  .button_dark {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    background-color: #2A3647;
    border-radius: 8px;
    border: none;
    height: 50px;
    padding: 4px 20px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    margin-left: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  
    &:hover {
      background-color: #29ABE2;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      transition: all 100ms ease-in-out;
    }
  
    &:active {
      background-color: #091931;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

.board_edit_task {
  display: none;
  position: absolute;
  top: 160px;
  left: 50% 50%;
  background-color: white;
  border-radius: 20px;
  width: 500px;
  height: 700px;
  z-index: 10;
  padding: 40px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);

  .edit_task_close_btn {
    cursor: pointer;
    width: 24px;
    position: absolute;
    top: 20px;
    right: 20px;

    &:active {
      transform: scale(0.9)
    };
  }
}

.edit_card_titel {
  font-size: 36px;
  font-weight: 700;
  width: 100%;
}

.edit_card_caption {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}

.edit_card_details {
  display: flex;
  flex-direction: column;
  div {
    margin-top: 20px;    
  }
  span {

    font-weight: bold;
  }
}

.board_tasks {
    height: 100%;
    font-weight: bold;
    font-size: 20px;

  .list-wrapper {
    display: flex;
    gap: 30px;
    max-width: 970px;
    flex-wrap: wrap;
  }
  
  .column {
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .column > .column-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;

    img {
      width: 24px;
      min-width: 24px;
      cursor: pointer;

      &:hover {
        filter: opacity(50%);
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }
  
  .column > .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
  }
  
  .card {
    user-select: none;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
    cursor: move;
  }
  
  .card.dragging {
    opacity: 0.8;
    box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.5),
      0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .card.afterimage {
    opacity: 0.4;
    border: 2px dotted #29ABE2;
  }
  
  .card .title {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .card .delete {
    cursor: pointer;
    filter: grayscale(1) brightness(150%);
    z-index: 8;

    &:hover {
      filter: unset;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .card .edit {
    cursor: pointer;
    filter: grayscale(1) brightness(180%);
    height: 16px;
    z-index: 8;

    &:hover {
      filter: unset;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .card_btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35px;
  }
  
  .card .body {
    font-size: 14px;
    overflow-wrap: break-word;
    color: #29ABE2;
  }
  
  .card .caption {
    font-size: 14px;
    color: #9b9999;
    font-weight: 400;
    margin-bottom: 10px;
    overflow-wrap: break-word;
  }
  
  .ghost {
    top: 0;
    left: 0;
    position: absolute;
    width: 350px;
  }
}

.wrapper_category {
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: 300;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.assigns {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  max-width: 160px;
}

.wrapper_assigns {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  min-width: 35px;
  height: 35px;
  color: white;
  font-weight: 400;
  font-size: 10px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.16);
}

.wrapper_footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.priority {
  width: 24px;
  height: 24px;
}

@media (max-width: 600px) {

  .board_main {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .board_search_bar {
    margin-left: 20px;
    margin-right: 20px;

    .mobile {
      display: flex;
      img {
        margin-left: unset!important;
      }
    }
  
    .desktop {
      display: none;
    }
  }

  .list-wrapper {
    justify-content: center;
    gap: unset!important;
    padding-bottom: 200px;
  }

  .board_tasks .column {
    width: unset;
    min-width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }
}